YouRun/Views/MainView.xaml

<Window x:Class="YouRun.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouRun"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="720" Width="1024" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0.4">
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="1018">
            <TabItem x:Name="TabItem_SelectGoals" Header="1. Select goals" Margin="-2,0,-159.4,-34.8" FontSize="18" FontWeight="Bold" IsEnabled="False" BorderBrush="White" Foreground="Black" Focusable="False" IsSelected="{Binding TabItem_SelectGoals_isSelected}" Background="White">
                <Grid x:Name="grid_select_Goals" Background="White" Margin="0,33,0,0.2">
                    <Label x:Name="label" Content="Select gols" HorizontalAlignment="Left" Margin="172,117,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="411,182,0,0" VerticalAlignment="Top" Width="236" IsSynchronizedWithCurrentItem="True">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Marathon" IsSelected="True" FontWeight="Normal"/>
                        <ComboBoxItem Content="Halbmarathon" FontWeight="Normal"/>
                        <ComboBoxItem Content="10 km Lauf" FontWeight="Normal"/>
                        <ComboBoxItem Content="5 km Lauf" FontWeight="Normal"/>
                        <ComboBoxItem Content="Fitnesstraining" FontWeight="Normal"/>
                    </ComboBox>
                    <DatePicker x:Name="expiredDate" HorizontalAlignment="Left" Margin="411,235,0,0" VerticalAlignment="Top" Width="236" IsTodayHighlighted="False" SelectedDateFormat="Long" FirstDayOfWeek="Monday" Text="DD/MM/YYYY"/>
                    <TextBox x:Name="aspiredTime" HorizontalAlignment="Left" Height="23" Margin="411,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="HH:mm">
                        <TextBox.BindingGroup>
                            <BindingGroup Name="Runningtime"/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <Label x:Name="label_Copy1" Content="Select your competition day:" HorizontalAlignment="Left" Margin="172,235,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <Label x:Name="label_Copy2" Content="Aspired time:" HorizontalAlignment="Left" Margin="172,285,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <Button x:Name="btn_To_Current_Body_Data" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="832,440,0,0" />
                    <Label x:Name="label_Copy" Content="Select your goal:" HorizontalAlignment="Left" Margin="172,181,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="CurrentBodyData" IsSelected="{Binding CurrentBodyData_isSelected}"  Header="2. Current body data" Margin="0,0,-165,-34.8" FontSize="18" FontWeight="Bold" IsEnabled="False" BorderBrush="White" HorizontalAlignment="Right" Width="354">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="0,33,0,0.2">
                    <Label x:Name="label2" Content="Select goals" HorizontalAlignment="Left" Margin="172,117,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="label3" Content="Select gender:" HorizontalAlignment="Left" Margin="172,182,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>

                    <Label x:Name="label3_Copy1" Content="Number of training per week:" HorizontalAlignment="Left" Margin="172,343,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <Label x:Name="label3_Copy2" Content="Level of training:" HorizontalAlignment="Left" Margin="172,311,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <Label x:Name="label3_Copy3" Content="Pace in min/km:" HorizontalAlignment="Left" Margin="172,279,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <Label x:Name="label3_Copy4" Content="Enter body weight:" HorizontalAlignment="Left" Margin="172,247,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <Label x:Name="label3_Copy5" Content="Enter body height:" HorizontalAlignment="Left" Margin="172,215,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                    <ComboBox x:Name="comboBox_gender" HorizontalAlignment="Left" Margin="417,182,0,0" VerticalAlignment="Top" Width="140" Height="25">
                        <ComboBoxItem Content="Male" FontWeight="Normal" IsSelected="True"/>
                        <ComboBoxItem Content="Female" FontWeight="Normal"/>
                    </ComboBox>
                    <TextBox x:Name="textBox_bodyHeight" HorizontalAlignment="Left" Height="23" Margin="417,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" FontSize="12"/>
                    <TextBox x:Name="textBox_bodyWeight" HorizontalAlignment="Left" Height="23" Margin="417,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="textBox_pace" HorizontalAlignment="Left" Height="23" Margin="417,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="textBox_Training_Per_Week" HorizontalAlignment="Left" Height="23" Margin="417,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="comboBox_trainingLevel" HorizontalAlignment="Left" Margin="417,313,0,0" VerticalAlignment="Top" Width="140">
                        <ComboBoxItem Content="Level 1" FontWeight="Normal" IsSelected="True"/>
                        <ComboBoxItem Content="Level 2" FontWeight="Normal"/>
                        <ComboBoxItem Content="Level 3" FontWeight="Normal"/>
                        <ComboBoxItem Content="Level 4" FontWeight="Normal"/>
                        <ComboBoxItem Content="Level 5" FontWeight="Normal"/>
                    </ComboBox>
                    <Button x:Name="btn_To_Individual" Content="Next" HorizontalAlignment="Left" Margin="842,477,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_Back_To_Goals" Content="Back" HorizontalAlignment="Left" Margin="737,477,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Individual_Time" IsSelected="{Binding Individual_Time_isSelected}" Header="3. Individual time management" Margin="163.8,0,-226,-34.8" FontSize="18" FontWeight="Bold" IsEnabled="False">
                <Grid Background="White" Margin="0,33,0,0.2">
                    <CheckBox x:Name="checkBox_Monday" Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,177,0,0" Background="White" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBox_Sunday" Content="Sunday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,345,0,0" Background="White" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBox_Saturday" Content="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,317,0,0" Background="White" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBox_Friday" Content="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,289,0,0" Background="White" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBox_Thursday" Content="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,261,0,0" Background="White" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBox_Wednesday" Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,233,0,0" Background="White" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBox_Thuesday" Content="Thuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,205,0,0" Background="White" FontWeight="Normal"/>
                    <Label x:Name="label1" Content="Individual time management" HorizontalAlignment="Left" Margin="137,132,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_generate_Workout_Plan" Content="Generate workout plan" HorizontalAlignment="Left" Margin="762,488,0,0" VerticalAlignment="Top" Width="215" Height="33"/>
                    <Button x:Name="btn_back_To_Body_Data" Content="Back" HorizontalAlignment="Left" Margin="652,490,0,0" VerticalAlignment="Top" Width="75" Height="31" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
